<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CSS transition - Demos</title>
  <meta name="description" content="This is a demonstration about CSS transition">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <h1 class="title">CARD DEMO</h1>

  <section class="container">
    <div id="card">
      <div class="front">
        <h1 class="card-front">JS</h1>
      </div>
      <div class="back">
        <h1 class="card-title">HELLO</h1>
        <p class="card-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero harum eligendi fugiat culpa, </p>
      </div>
    </div>
  </section>

</body>
</html>
