<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HelloLottie</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- My stylesheet -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- jQuery CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Lottie bodyMovin CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/4.12.3/bodymovin.min.js"></script>
    <!-- My Script -->
    <script src="./js/script.js"></script>

</head>

<body>

    <div class="container">
        <h1 class="title text-center">Lottie Animation</h1>
        <div id="openingLottie" class="openingAnimation"></div>
        <div class="row btn__group">
            <button id="lottie-start" class="btn col btn-primary mx-2 font-weight-light col-md-4">Lottie Start</button>
            <button id="lottie-pause" class="btn col btn-success mx-2 font-weight-light col-md-4">Lottie Pause</button>
            <button id="lottie-stop" class="btn col btn-danger mx-2 font-weight-light col-md-4">Lottie Stop</button>
        </div>
    </div>

</body>

</html>