/* Custom Fonts */
@font-face {
	font-family: 'PTSans';
	src: url('fonts/PT-Sans.woff2') format('woff2'),
			url('fonts/PT-Sans.woff') format('woff'),
			url('fonts/PT-Sans.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'PTSans';
	src: url('fonts/PT-Sans-Bold.woff2') format('woff2'),
			url('fonts/PT-Sans-Bold.woff') format('woff'),
			url('fonts/PT-Sans-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'PTSans';
	src: url('fonts/PT-Sans-Italic.woff2') format('woff2'),
			url('fonts/PT-Sans-Italic.woff') format('woff'),
			url('fonts/PT-Sans-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'PTSans';
	src: url('fonts/PT-Sans-BoldItalic.woff2') format('woff2'),
			url('fonts/PT-Sans-BoldItalic.woff') format('woff'),
			url('fonts/PT-Sans-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
	font-display: swap;
}

html {
	background-color: #608699;
	line-height: 1.7;
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

body {
	font-family: 'PTSans', Arial, sans-serif;
	font-size: 14px;
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
}

img {
	max-width: 100%;
	height: auto;
}

a {
	text-decoration: none;
}

.show-large {
	display: none;
}

.vh100 {
	display: grid;
	grid-template-rows: auto 1fr auto;
	min-height: 100vh;
}


/* Main Column Typography */

.section {
	padding: 0;
}


@media screen and (min-width: 768px) {

	.section {
		padding-left: 40px;
		padding-right: 40px;
	}

}

.container {
	width: 100%;
	margin: 0 auto;
	padding: 0 20px;
	overflow: hidden;
}

.container--fluid {
	width: 100%;
	padding: 0 20px;
	margin: 0 auto;
	overflow: hidden;
}


@media screen and (min-width: 768px) {

	.container {
		width: 740px;
		margin: 0 auto;
		padding: 0 20px;
	}

	.show-large {
		display: block;
	}

	.container--fluid {
		width: 740px;
		margin: 0 auto;
		padding: 0 20px;
	}

}

@media screen and (min-width: 1024px) {

	.container {
		width: 1000px;
	}

	.container--fluid {
		width: 1000px;
	}

	body {
		font-size: 16px;
	}
}

@media screen and (min-width: 1280px) {



	.container {
		width: 1200px;
	}
	
	.container--fluid {
		width: 1200px;
	}
}

.header {
	padding-top: 20px;
	color: #FFF;
	background-color: #405c71;
	position: relative;
}

.header__title {
	margin: 0;
	font-weight: normal;
	font-size: 165%;
}

.header__slogan {
	font-size: 90%;
}

/* Site Navigation */
.nav {
	margin-top: 20px;
}

.nav__menu {
	display: block;
	font-size: 2em;
	position: absolute;
	padding: 0 15px;
	border-radius: 4px;
	top: 15px;
	right: 10px;
}


.nav__menu:hover {
	background-color: darkgray;
	color: white;
	cursor: pointer;
}

.nav__list {
	display: none;
	flex-wrap: wrap;
	margin: 0;
	padding: 0;
}

.menu-click {
	display: block;
}

.nav__item {
	list-style: none;
}

.nav__link {
	display: block;
	color: #FFF;
	background-color: #365267;
	padding: 15px 0;
	text-align: center;
}

.nav__link:hover {
	background-color: #2c465a;
}

@media screen and (min-width: 768px) {

	.nav__menu {
		display: none;
	}

	.nav__list {
		display: block;
		display: flex;
		flex-wrap: wrap;
	}

	.nav__item {
		width: calc(100%/3);
		margin-right: 0;
	}

	.nav__link {
		margin-right: 5px;
		margin-bottom: 5px;

	}

}

@media screen and (min-width: 1023px) {

	.nav__item {
		width: auto;
		margin-right: 5px;
	}

	.nav__link {
		padding: 10px 20px;
		margin: 0px;
		text-align: center;
	}

}

/* End Site Navigation */
.content-area {
	background-color: #FFF;
	padding-bottom: 40px;
	padding-top: 20px;
}

@media screen and (min-width: 767px) {
	.content-area {
		padding-top: 40px;
	}
}

@media screen and (min-width: 1023px) {
	.main-area {
		padding-right: 40px;
	}
}


.sidebar {
	color: #999;
	font-size: 85%;
}

.sidebar h3 {
	font-size: 138.5%;
	margin-bottom: 7px;
}

.info-box {
	background-color: #efeedb;
	border: 5px solid #e6e5c2;
	padding: 20px 40px 7px 40px;
	margin-bottom: 1em;
}

.box-a {
	background-color: #e7eff5;
	padding: 20px 20px 0 20px;
	border: 2px solid #d3dee7;
	margin-bottom: 15px;
}

@media screen and (min-width: 767px) {
	.box-a {
		margin-bottom: 30px;
	}
}

/* Footer Style */
.footer {
	text-align: center;
	font-size: 85%;
	color: #FFF;
	padding-bottom: 20px;
	padding-top: 20px;
}

/* Layout with Grid Areas */

.layout__main { grid-area: main; }
.layout__img-1 { grid-area: img1; }
.layout__img-2 { grid-area: img2; }
.layout__feat-1 { grid-area: feat1; }
.layout__feat-2 { grid-area: feat2; }
.layout__feat-3 { grid-area: feat3; }
.layout__feat-4 { grid-area: feat4; }
.layout__sidebar { grid-area: sidebar;}


.layout {
	display: grid;
	grid-gap: 20px;
	margin-bottom: 20px;
	grid-template-areas:
		"main"
		"sidebar";
	grid-template-columns: 1fr;
}

.layout__content {
	display: grid;
	grid-gap: 20px;
	margin-bottom: 20px;
	grid-template-areas:
		"feat1 feat1"
		"feat2 feat2"
		"feat3 feat3"
		"feat4 feat4"
		"img1 img2";
	grid-template-columns: 1fr 1fr;
}

@media screen and (min-width: 768px) {
	.layout__content {
		grid-template-areas:
			"feat1 feat2"
			"feat3 feat4"
			"img1  img2";
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (min-width: 1024px) {
	.layout {
		grid-template-areas: "main sidebar";
		grid-template-columns: 2fr 1fr;
	}
}

@media screen and (min-width: 1280px) {
	.layout__content {
		grid-template-areas:
			"feat1 feat2 feat3 feat4"
			"img1  img1  img2  img2";
		grid-template-columns: repeat(4, 1fr);
	}
}

