<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScrollMagic</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/TweenMax.min.js"></script>
    <script src="js/vendor/ScrollMagic.min.js"></script>
    <script src="js/vendor/animation.gsap.min.js"></script>
    <script src="js/vendor/debug.addIndicators.min.js"></script>
    <script src="js/script.js"></script>

</head>
<body>
    <div id="page1" class="page1">
        <h1>Page 1</h1>
    </div>
    <div id="page2" class="page2">
        <h1 class="title">This is a ScrollMagic Test Page</h1>
        <div id="block" class="block"></div>
    </div>
    <div class="page3">
        <h1>Page 3</h1>
    </div>
</body>

</html>