body {
  background-color: white;
  font-family:Arial, sans-serif;
}

h1 {
  text-align: center;
}

.container {
  width: 200px;
  height: 260px;
  margin: 0 auto 40px;
  border: 3px solid lightgray;
}

#card {
  width: 100%;
  height: 100%;
  position: relative;
  cursor: pointer;
}

#card div {
  width: 100%;
  line-height: 260px;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 140px;
  position: absolute;
}

#card .front {
  background: red;
  overflow:hidden;
}

#card .back {
  background: blue;
  overflow: hidden;
}

