.square {
  width: 150px;
  height: 150px;
  margin: 1rem 0 2rem 1rem;
  background: blue;
}

/* Transition */
.square {
  -webkit-transition: background, width, border-radius;
  transition: background, width, border-radius, transform;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-transition-timing-function: ease-in-out;  transition-timing-function: ease-in-out;
}

#square .square:hover {
  background: red;
}

#rect .square:hover {
  width: 450px;
}

#circle .square:hover {
  border-radius: 50%;
  background: purple;
}
