/* Global Style */

/* Divider Style */
.divider--light,
.divider--dark {
      width: 250px;
      border-top: solid 5px;
}

.divider--light {
      border-color: #fff;
}

.divider--dark {
      border-color: #2c3e50;
}

/* Nav Style */
.nav__bg {
   background-color: #233140;
}

.nav__brand {
   color: #fff;
   font-size: 1.5em;
   text-transform: uppercase;
   padding-top: 10px;
   padding-bottom: 10px;
}

@media screen and (min-width: 768px) {
   .nav__brand {
      font-size: 2em;
   }
}

.navbar-toggler[type="button"] {
   border-color: #233140;
}

.navbar-toggler:focus {
   outline:none;
}

.navbar__icon-bar {
   width: 22px;
   height: 2px;
   background-color: #B6B6B6;
   display: block;
   transition: all 0.2s ease-in-out;
   margin: 4px 0
}


@media screen and (max-width: 768px) {

   /* if unclick hamburger menu */
   .navbar-toggler[aria-expanded="false"]  
   .navbar__icon-bar {
      transform: rotate(0);
   }

   /* hover unclick hamburger menu */
   .navbar-toggler[aria-expanded="false"]:hover 
   .navbar__icon-bar:nth-child(1) {
      transform: translateY(-0.2rem);
   }

   .navbar-toggler[aria-expanded="false"]:hover 
   .navbar__icon-bar:nth-child(2) {
      transform: translateY(0.15rem);
   }

   /* if click hamburger menu */
   .navbar-toggler[aria-expanded="true"] 
   .navbar__icon-bar:nth-child(1) {
      transform: rotate(45deg);
      transform-origin: 29% 10%;
   }

   .navbar-toggler[aria-expanded="true"]  
   .navbar__icon-bar:nth-child(2) {
      transform: rotate(-45deg);
      transform-origin: 29% 90%;
   }

}


/* Header Style */
.header {
   background-color: #00979c;
   padding-top: 122px;
   padding-bottom: 50px;
   color: #fff;
   font-size: 0.8rem;
}

@media screen and (min-width: 768px) {
   .header {
      padding-top: 184px;
      padding-bottom: 100px;
      font-size: 1rem;
   }
}


.header__image {
   margin-bottom: 20px;
   border-radius: 30%;
   box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24),
      0 1.5px 6px rgba(0, 0, 0, 0.12);
}

.header__title {
   font-size: 3em;
   text-transform: uppercase;
   font-weight: 200;
}

.header__slogan {
   font-size: 1.75em;
   text-transform: uppercase;
   margin: 0;
}


/* Course Style */
.course {
   background-color: #fff;
   font-size: 1rem;
}

.course__link {
   display: block;
}

.course__image {
   width: 100%;
   display: block;
}

/* Resume Style */
.resume {
   background-color: #00979c;
   padding-top: 50px;
   padding-bottom: 50px;
   color: white;
}

@media screen and (min-width: 768px) {
   .resume {
      padding-top: 100px;
      padding-bottom: 100px;
   }
}

.resume__description {
   text-indent: 2rem;
}

.btn--lg {
   border: solid 2px #fff;
   padding: 1em 1.75em;
   font-size: 1.25em;
   border-radius: 0.4em;
}

.btn--lg:hover {
   background-color: #fff;
   color: #00979c;
}

/* Footer Style */
.footer__above {
   background-color: #2c3e50;
   color: white;
}

.footer__description {
   margin: 0;
   padding: 0 30px;
   text-align: center;
   padding-bottom: 30px;
   align-self: center;
}

.footer__list {
   list-style: none;
   margin: 0;
   display: flex;
   justify-content: center;
   align-self: center;
}

@media screen and (min-width: 992px) {
   .footer__description {
         padding: 0px;
         text-align: justify;
   }

   .footer__list {
      justify-content: flex-end;
   }
}

.footer__item {
   padding: 0 10px;
   align-self: center;
}

.footer__link {
   color: white;
   text-decoration: none;
   display: inline-block;
   width: 50px;
   height: 50px;
   border: 2px solid #fff;
   border-radius: 100%;
   text-align: center;
   font-size: 20px;
   line-height: 45px;
}

.footer__link:hover {
   background-color: #fff;
   color: #2c3e50;
}

.footer__below {
   background-color: #233140;
   color: white;
   padding: 25px 0;
   text-align: center;
}
